import os
import distro
import json
import shutil
from datetime import datetime

data = {}
data['os-distribution'] = str(distro.linux_distribution(full_distribution_name=False)[0])
data['os-version'] = str(distro.linux_distribution(full_distribution_name=False)[1])

now = datetime.now()
data['date'] = now.strftime("%d/%m/%Y %H:%M:%S")

meminfo = dict((i.split()[0].rstrip(':'),int(i.split()[1])) for i in open('/proc/meminfo').readlines())
mem_kib = meminfo['MemFree']

data['free-memory'] = mem_kib


total, used, free = shutil.disk_usage("/")

#print("Total: %d GiB" % (total // (2**30)))
#print("Used: %d GiB" % (used // (2**30)))
#print("Free: %d GiB" % (free // (2**30)))

data['free-space'] = free

data['jenkins-build'] = 'test'
data['workspace-path'] = 'test'


with open('data.json', 'w') as outfile:
    json.dump(data, outfile)


for item, value in os.environ.items():
    print('{}: {}'.format(item, value))